Id: QTextPad.QTextPad
Publisher: QTextPad
Name: QTextPad
Version: 1.7
License: Copyright (c) 2019-2020 Michael Hansen - GPLv3
InstallerType: inno
LicenseUrl: https://github.com/zrax/qtextpad/blob/master/COPYING
AppMoniker: qtextpad
Tags: "text editor,code editor,notepad"
Description: Lightweight text and code editor using KF5's syntax highlighting repository
Homepage: https://github.com/zrax/qtextpad
Installers:
  - Arch: x64
    Url: https://github.com/zrax/qtextpad/releases/download/1.7/qtextpad-win64-1.7.exe
    Sha256: 0d6ee6861252fb7a027cc06ed203dc8395238551dc82b7dc4b3ef5e39580d86d
