Id: LovettSoftware.MyMoney.Net
Author: Chris Lovett
Publisher: Chris Lovett
Name: MyMoney.Net
Version: 1.1.71.0
License: MIT
FileExtensions: mmdb
InstallerType: msix
Tags: finance
Description: MyMoney is a rich client .NET application for managing your personal finances. It is written entirely in C# and is designed for programmers who want easy access to their data and who want to quickly and easily add their own features. Your data will not be locked up in some proprietary format, it is yours to do with as you like.
Homepage: https://github.com/clovett/MyMoney.Net/wiki
Installers:
  - Arch: Neutral
    InstallerType: MSIX
    Url: http://lovettsoftware.com/Downloads/MyMoney.Net/1.1.71.0/MoneyPackage_1.1.71.0_Test/MoneyPackage_1.1.71.0_AnyCPU.msixbundle
    Sha256: 5b36a84d72397a783e280bdc8d59ed86b3cd2fb4b29e23304b920a7df5df629b