Id: RicoSuter.NSwagStudio
Publisher: RicoSuter
Name: NSwagStudio
Version: 13.10.4
License: MIT
InstallerType: MSI
LicenseUrl: https://github.com/RicoSuter/NSwag/blob/master/LICENSE.md
AppMoniker: NSwagStudio
Tags: openAPI, Swagger, AspNetCore, Documention, CodeGen, TypeScript, WebApi, AspNet
Description:  The OpenAPI/Swagger API toolchain for .NET and TypeScript
Homepage: https://github.com/RicoSuter/NSwag
Installers:
  - Arch: x86
    InstallerType: MSI
    Url: https://github.com/RicoSuter/NSwag/releases/download/NSwag-Build-1124/NSwagStudio.msi
    Sha256: 0dca6b23d0d58adbc901d3fb8b10977d75f6440e041039d7466821e8593a6875
