# ================== General ==================
Id: Microsoft.PowerBI
Publisher: Microsoft
Name: PowerBI Desktop
Author: Microsoft
Description: Create stunning reports and visualizations with Power BI Desktop. It puts visual analytics at your fingertips with intuitive report authoring. Drag-and-drop to place content exactly where you want it on the flexible and fluid canvas. Quickly discover patterns as you explore a single unified view of linked, interactive visualizations.
AppMoniker: PowerBI
Tags: reporting, analytics, microsoft, powerbi

# ================== License ==================
Homepage: https://powerbi.microsoft.com/
License: Copyright (c) Microsoft Corporation. All rights reserved.
LicenseUrl: https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx

# ================= Installer =================
MinOSVersion: 10.0.0.0
#Channel: stable                # Channel is not supported in this preview (5/24/2020)
Version: 2.83.5894.961

Switches:
      Custom: -norestart ACCEPT_EULA=1
      Silent: -quiet
      SilentWithProgress: -passive
      Language: en-US

InstallerType: exe
Installers:
  - Arch: x64
  # ATTENTION: URL is version-independent!
    Url: https://download.microsoft.com/download/8/8/0/880BCA75-79DD-466A-927D-1ABF1F5454B0/PBIDesktopSetup_x64.exe
    Sha256: 21589e868d396bf11e26e58e9e423a19f2ae4b36f690f9bf20a6cf9e5d4fcfb1
    Scope: machine
  #- Arch: x86                  # Support for multiple installers are not supported in this preview (5/24/2020)
    #Url: https://download.microsoft.com/download/8/8/0/880BCA75-79DD-466A-927D-1ABF1F5454B0/PBIDesktopSetup.exe
    #Sha256: 79820b4a1feab3e8cf566b769ebac2b007de5b19a304f1058795e72c877e3fdf
    #Scope: machine
    
# ManifestVersion: 0.1.0
