Id: Microsoft.AzureDataStudio
Version: 1.25.3                                            
Name: Azure Data Studio
AppMoniker: azuredatastudio
Publisher: Microsoft Corporation
Author: Microsoft
Homepage: https://docs.microsoft.com/en-us/sql/azure-data-studio/what-is-azure-data-studio
License: Copyright (C) Microsoft Corporation
Description: Azure Data Studio is a data management tool that enables you to work with SQL Server, Azure SQL DB and SQL DW from Windows, macOS and Linux.
Tags: sql, azure, mssql, postgres, mysql
Installers: 
    - Arch: x64
      Url: https://azuredatastudio-update.azurewebsites.net/1.25.3/win32-x64-user/stable
      InstallerType: Inno
      Sha256: 19BED947E4DABBE03A79099C28FA870CBC15B40205BE3120CBC1E4AB01F71F64
      Scope: user
      ProductCode: "{1F0FD1CE-9703-4734-8F50-5B5CEEDAE6B9}"
