Id: Opera.Opera
Publisher: Opera
Name: Opera
Author: Opera
Description: Opera's free VPN, Ad Blocker, integrated messengers and private mode help you browse securely and smoothly. Share files instantly between your desktop and mobile browsers and experience web 3.0 with a free cryptowallet.
AppMoniker: opera
Tags: Browser, Chromium, Blink
FileExtensions: html, htm, url
Protocols: http, https
Homepage: https://www.opera.com/
License: Copyright Opera Unite Pte. Ltd.
LicenseUrl: https://www.opera.com/eula/computers
MinOSVersion: 10.0.0.0
Version: 74.0.3911.154
Switches:
  Custom: /allusers=1 /launchbrowser=0 /setdefaultbrowser=0 /enable-installer-stats=0 /enable-stats=0
  Silent: /silent
  SilentWithProgress: /runimmediately
InstallerType: exe
Installers:
  - Arch: x64
    Url: https://get.opera.com/pub/opera/desktop/74.0.3911.154/win/Opera_74.0.3911.154_Setup_x64.exe
    Sha256: a57a6a3b773ef6e1bc9b2bcf392d6c1af2a442f96d4c0f121cccea9ee097819c
    Scope: machine
    Language: en-US
