Id: Plex.PlexMediaServer
Publisher: Plex
Name: Plex Media Server
Author: Plex
Description: Host media content in Plex Media Server.
AppMoniker: plexmediaserver
Tags: mediaserver, streaming, video, music
Homepage: https://www.plex.tv/media-server-downloads/
License: Copyright © 2020, Plex
LicenseUrl: https://www.plex.tv/about/privacy-legal/plex-terms-of-service/
MinOSVersion: 10.0.0.0
Version: 1.21.3.4046
InstallerType: nullsoft
Installers:
  - Arch: x86
    Url: https://downloads.plex.tv/plex-media-server-new/1.21.3.4046-3c1c83ba4/windows/PlexMediaServer-1.21.3.4046-3c1c83ba4-x86.exe
    Sha256: 68610f91c1a5becec802c650a3ea2f74c8be0f388623e886350dbaa0ba8166dd
    #ProductCode: "{b1ee6cfb-b95f-4d46-a425-5ee3b487079a}"
    Scope: machine
    Language: en-US
