Id: lukehaas.RunJS
Version: 1.14.0
Name: RunJS
Publisher: Luke Haas
License: Copyright (c) Luke Haas. All rights reserved.
AppMoniker: runjs
Tags: runjs, js, nodejs, run, node
Description: RunJS is an JavaScript playground that auto-evaluates your code as you type and outputs the results to a console pane.
Homepage: https://runjs.dev/
Installers:
  - Arch: x64
    Url: https://github.com/lukehaas/RunJS/releases/download/v1.14.0/RunJS-Setup-1.14.0.exe
    Sha256: 6c9ad32268578aba976b3fd7d4a939ad06be827d640e8b94eefd0dc93cb04d0b
    InstallerType: exe
