Id: DoltHub.Dolt
Publisher: DoltHub
Name: Dolt
Version: 0.23.5
License: https://github.com/dolthub/dolt/blob/master/LICENSE
InstallerType: MSI
AppMoniker: dolt
Tags: Dolt, CLI, Data, Versioning, git-for-data
Description: Dolt is a SQL database that you can fork, clone, branch, merge, push and pull just like a git repository. Connect to Dolt just like any MySQL database to run queries or update the data using SQL commands. Use the command line interface to import CSV files, commit your changes, push them to a remote, or merge your teammate's changes.
Homepage: https://www.dolthub.com/
Installers:
  - Arch: x64
    InstallerType: MSI
    Url: https://github.com/dolthub/dolt/releases/download/v0.23.5/dolt-windows-amd64.msi
    Sha256: 1eb57971382b931c077cb6730e34fa0f2737d4b8beeb4d521e2e086d3474c159
