Id: Wesnoth.BattleForWesnoth
Version: 1.15.9
Name: The Battle for Wesnoth
Publisher: The Battle for Wesnoth Project
License: GPLv2
AppMoniker: wesnoth
Tags: strategy, game, tactical, fantasy, turn-based, multiplayer, singleplayer
Description: The Battle for Wesnoth is an open source, turn-based strategy game with a high fantasy theme. It features both singleplayer and online/hotseat multiplayer combat.
Homepage: https://wesnoth.org/
Installers:
  - Arch: x86
    Url: https://sourceforge.net/projects/wesnoth/files/wesnoth/wesnoth-1.15.9/wesnoth-1.15.9-win64.exe/download
    Sha256: 755a031e1cbfd7b096d58e838fb90e610590865e17a3fcf2761dd8bfd6e89a4c
    InstallerType: nullsoft
