Name: Tor Browser
Publisher: Tor Project
Id: TorProject.TorBrowser
Version: 10.0.11
AppMoniker: tor-browser
License: BSD 3-Clause License
Tags: tor
InstallerType: exe
Description: The Tor Browser[136] is the flagship product of the Tor Project. It was created as the Tor Browser Bundle by Steven J. Murdoch and announced in January 2008. The Tor Browser consists of a modified Mozilla Firefox ESR web browser, the TorButton, TorLauncher, NoScript, and HTTPS Everywhere Firefox extensions and the Tor proxy. Users can run the Tor Browser from removable media. It can operate under Microsoft Windows, macOS, or Linux.
Homepage: https://www.torproject.org/
LicenseUrl: https://gitweb.torproject.org/tor.git/plain/LICENSE
Installers:
  - Arch: x64
    Url: https://dist.torproject.org/torbrowser/10.0.11/torbrowser-install-win64-10.0.11_en-US.exe
    Sha256: 31fcec1135063afc333cc4179d8a7e239b01a1652520a3173efbd589943f7ce7
    Language: en-US
    InstallerType: exe
    Switches:
      Silent: /S
