# ================== General ==================
Id: Amazon.AWSCLI
Publisher: Amazon
Name: AWS Command Line Interface v2
Author: Amazon
Description: Universal Command Line Interface for Amazon Web Services
AppMoniker: aws
Tags: cli, aws, amazon
#Protocols: 
Commands: aws

# ================== License ==================
Homepage: https://aws.amazon.com/cli/
License: Apache 2.0 license
LicenseUrl: https://github.com/aws/aws-cli/blob/2.1.27/LICENSE.txt

# ================= Installer =================
MinOSVersion: 10.0.0.0
#Channel: stable                # Channel is not supported in this preview (5/24/2020)
Version: 2.1.27

InstallerType: msi
Installers:
  - Arch: x64
    Url: https://awscli.amazonaws.com/AWSCLIV2-2.1.27.msi
    Sha256: F111C2A42708E2D7B7DB8CE6CAE9BC6BC81AC95E5389BED072FDFB9691BA8A83
    ProductCode: "{9C12DAAA-6C73-421E-AA09-6D8E6C3B9B79}"
    Scope: machine
    Language: en-US
    
# ManifestVersion: 0.1.0