Id: Element.Element
Publisher: Element
Name: Element
Description: All-in-one secure chat app for teams, friends and organisations. Keeps conversations in your control, safe from data-mining and ads. Talk to everyone through the open global Matrix network, protected by proper end-to-end encryption.
AppMoniker: element
Homepage: https://element.io/
License: Apache License 2.0
LicenseUrl: https://github.com/vector-im/element-desktop/blob/develop/LICENSE
Version: latest
InstallerType: Nullsoft
Installers:
  - Arch: x64
    Url: https://packages.riot.im/desktop/install/win32/x64/Element%20Setup.exe
    Sha256: 7afc28626c24af298f5974b0ae16dcf70a3d03ec8ef01378b4083f31fcc9041b
