Id: ChristianSchenk.MiKTeX
Version: 21.1
Name: MiKTeX
Publisher: Christian Schenk
License: Redistributing MiKTeX
LicenseUrl: https://miktex.org/copying
AppMoniker: miktex
Tags: tex, typesetting, latex, texworks
Description: MiKTeX (pronounced mick-tech) is an up-to-date implementation of TeX/LaTeX and related programs. TeX is a typesetting system written by Donald Ervin Knuth who says that it is intended for the creation of beautiful books - and especially for books that contain a lot of mathematics.
Homepage: https://miktex.org/
Installers:
  - Arch: x64
    Url: https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-21.1-x64.exe
    Sha256: 6094e60920c31da14e9bcc56951572c79f05c3922f9192869df14aa80ed9cc31
    InstallerType: exe
    Switches:
      Silent: "--unattended"
      SilentWithProgress: "--unattended"
