# ================== General ==================
Id: Piriform.CCleaner
Publisher: Piriform Software Ltd
Name: CCleaner
Author: Piriform Software Ltd
Description: CCleaner is a utility used to clean potentially unwanted files and invalid Windows Registry entries from a computer.
AppMoniker: ccleaner
Tags: cleanup, registry

# ================== License ==================
Homepage: https://www.ccleaner.com/
License: Freeware - Copyright © 2005-2020 Piriform Software Ltd
LicenseUrl: https://www.ccleaner.com/legal/end-user-license-agreement

# ================= Installer =================
MinOSVersion: 10.0.0.0
#Channel: stable                # Channel is not supported in this preview (5/24/2020)
Version: 5.69.7865

InstallerType: Nullsoft
Installers:
  - Arch: x64
    Url: https://download.ccleaner.com/ccsetup569.exe
    Sha256: 9B845E34C3F23DBE16B61BFBBFEB92194EDAFDE73299474B0A7B4AC9D733BE33
    Scope: machine
    
# ManifestVersion: 0.1.0
