Id: Google.EarthPro
Publisher: Google
Name: Google Earth Pro
Version: 7.3.3
License: Google Maps/Google Earth Additional Terms of Service
InstallerType: EXE
LicenseUrl: https://www.google.com/intl/en/help/terms_maps/
AppMoniker: googleearth,earth
Tags: earth map discover globe
Description: The world's most detailed globe. Create maps with advanced tools.
Homepage: https://www.google.com/earth/
Installers:
  - Arch: x64
    InstallerType: EXE
    Url: https://dl.google.com/dl/earth/client/advanced/current/googleearthprowin-7.3.3-x64.exe
    Sha256: DB973894D401A715FD745D604FABEE64649A8D6C4C0390AA883B61F65BB47FDB
    Switches: 
        Silent: OMAHA=1
        SilentWithProgress: OMAHA=1
