# ================== General ==================
Id: MillerPuckette.PureData
Publisher: MillerPuckette
Name: PureData
Author: Miller Puckette and others
Description: Pure Data (or just Pd) is an open source visual programming language for multimedia
AppMoniker: puredata
Tags: puredata, pd, visual-programming, audio, graphics, music

# ================== License ==================
Homepage: https://puredata.info/
License: Standard Improved BSD License
LicenseUrl: https://github.com/pure-data/pure-data/blob/master/LICENSE.txt

# ================= Installer =================
MinOSVersion: 5.1.2600
#Channel: stable                # Channel is not supported in this preview (2020-11-20)
Version: 0.51-3

Switches:
      Custom: /norestart
      Silent: /S
      SilentWithProgress: /S
      #Interactive:             # Interactive is not supported in this preview (2020-11-20)
      #Language: en-US          # Language is not supported in this preview (2020-11-20)

InstallerType: exe
Installers:
  - Arch: x64
    Url: http://msp.ucsd.edu/Software/pd-0.51-3.windows-installer.exe
    Sha256: 661e175114553a91591ca405564dc1813f592eaa91d6a721116b589d4061c9d0
    #Scope: machine             # Scope is not supported in this preview (2020-11-20)
