Id: MediaArea.MediaInfo
Publisher: MediaArea
Name: MediaInfo
AppMoniker: mediainfo
Version: 20.03
License: BSD-2-Clause
LicenseUrl: https://mediaarea.net/MediaInfo/License
Description: Convenient unified display of the most relevent technical and tag data for video and audio files from command line.
Homepage: https://mediaarea.net/MediaInfo
Tags: video metadata
InstallerType: nullsoft
Switches:
  Silent: /S
  SilentWithProgress: /S
Installers:
  - Arch: x64
    Url: https://mediaarea.net/download/binary/mediainfo/20.03/MediaInfo_CLI_20.03_Windows.exe
    Sha256: 27c1b1b779bba4cfe0181066fc3bf30a757e66decedccb434a659fe4a0da04a7
# ManifestVersion: 0.1.0
