---

Id: Bandisoft.Honeyview
Version: 5.34
Name: Honeyview
Publisher: Bandisoft
License: Freeware(No Adware/Spyware/Virus), EULA
LicenseUrl: https://www.bandisoft.com/honeyview/eula/
AppMoniker: honeyview
Tags: honeyview, image, viewer, jpeg, jpg, png, exif
Description: Yet another typical ZIP archiver
Homepage: https://www.bandisoft.com/honeyview/
Installers:
  - Arch: x64
    Url: https://dl.bandisoft.com/honeyview/HONEYVIEW-SETUP.EXE
    Sha256: 769F7D38DCC6B5FEE09619AC9898FE61592C00D0C065DEEF62F431C3C822481C
    InstallerType: EXE
    Switches:
      Silent: /S
      SilentWithProgress: /S

