# ================== General ==================
Id: AntibodySoftware.WizTree
Publisher: Antibody Software
Name: WizTree
Author: Antibody Software
Description: WizTree is a hard drive disk space analyser similar to WinDirStat but is MUCH faster.
AppMoniker: wiztree
Tags: file, management
#Commands: 

# ================== License ==================
Homepage: https://wiztreefree.com/
License: Donationware - Copyright © 2012-2020 Antibody Software Limited
LicenseUrl: https://github.com/teknowledgist/Chocolatey-packages/blob/master/automatic/wiztree/tools/LICENSE.txt

# ================= Installer =================
MinOSVersion: 10.0.0.0
#Channel: stable                # Channel is not supported in this preview (5/24/2020)
Version: 3.36

Switches:
    Custom: /SUPPRESSMSGBOXES /NORESTART /SP-
    Silent: /VERYSILENT
    SilentWithProgress: /SILENT

InstallerType: exe
Installers:
  - Arch: Neutral
    Url: https://wiztreefree.com/files/wiztree_3_36_setup.exe
    Sha256: c7041f7351f193a523e0e06c6ade3aea6780e0ab43007364d3f1f4c666217dc7
    Scope: machine
    Language: Multilingual
    
# ManifestVersion: 0.1.0
