Id: MKVToolNix.MKVToolNix
Version: 53.0.0
Name: MKVToolNix
Publisher: MKVToolNix
License: GPL v2
AppMoniker: MKVToolNix
Tags: mkvmerge, mkv
Description: MKVToolNix is a set of tools to create, alter, and inspect Matroska (.mkv) files
Homepage: https://mkvtoolnix.download/
Installers:
  - Arch: x64
    Url: https://mkvtoolnix.download/windows/releases/53.0.0/mkvtoolnix-64-bit-53.0.0-setup.exe
    Sha256: 64978e1af7b93bd26d8945c670431678b8b6c3c0efee8d4976a76b5e9268a503
    InstallerType: nullsoft
    Switches:
      Silent: /S
      SilentWithProgress: /S
