Id: 8x8.VirtualOfficeDesktop
Version: 6.9.3_6
Name: VirtualOfficeDesktop
Publisher: 8x8
License: Copyright (C) 8x8
Installers:
  - Arch: x64
    Url: https://support.8x8.com/@api/deki/files/1947/VOD_6.9.3-6_64-bit.msi?revision=51
    Sha256: 379654C8FEC6FE40E233C76B26F3EAE1985756CF4AD86A5374EBA968F37A6E6B
    InstallerType: msi
