Id: OSGeo.QGIS_LTR
Publisher: Open Source Geospatial Foundation (OSGeo)
Name: QGIS LTR
Version: 3.10.14
AppMoniker: qgis
MinOSVersion: 10.0.0.0
Description: Open Source Geographic Information System (GIS)
Homepage: https://qgis.org
Switches:
  Silent: /S
  SilentWithProgress: /S
Tags: gis
License: GNU General Public License GPLv2
LicenseUrl: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
InstallerType: exe
Installers:
  - Arch: x64
    Url: https://qgis.org/downloads/QGIS-OSGeo4W-3.10.14-1-Setup-x86_64.exe
    Sha256: acc390ab4589dd62c5098c3bfbfb57331d237d9726d68c9977665bed688f8ee0
