# Created using ManifestCreatorCore 1.0.0.0

Name: Cherrytree
Publisher: Giuspen
Id: Giuspen.Cherrytree
Version: 0.99.30.0
License: GPLv3
Tags: note, wiki, editor
Description: A hierarchical note taking application, featuring rich text and syntax highlighting, storing data in a single xml or sqlite file.
Homepage: https://www.giuspen.com/cherrytree
LicenseUrl: https://github.com/giuspen/cherrytree/blob/master/license.txt
Installers:
- Arch: x86
  Url: https://www.giuspen.com/software/cherrytree_0.99.30.0_setup.exe
  Sha256: 3df55d30c39475f450acd31f98c1f0ae2139b23736c6590a9c0ddb3d6a807b32
  InstallerType: inno
  Switches:
    Silent: /VERYSILENT /SUPPRESSMSGBOXES /NORESTART
    SilentWithProgress: /VERYSILENT /SUPPRESSMSGBOXES /NORESTART
ManifestVersion: 0.1.0
