# Automatically updated by the winget bot at 2021/Feb/18
Id: WhatsApp.WhatsApp
Version: 2.2104.10
Name: WhatsApp
Publisher: WhatsApp
License: Copyright (c) 2020 WhatsApp
LicenseUrl: https://www.whatsapp.com/legal
AppMoniker: whatsapp
Description: Simple. Secure. Reliable messaging. With WhatsApp, you'll get fast, simple, secure messaging and calling for free*, available on phones all over the world.
Homepage: https://www.whatsapp.com/
Installers:
- Arch: x64
  Url: https://web.whatsapp.com/desktop/windows/release/x64/WhatsAppSetup.exe
  Sha256: 947BA1036B6AA50CB8B71C25B9D4FC9EB3004762492093DCB12F854736BC3053
  InstallerType: exe
